# RealtimeAccidentReport

./: .gitignore  README.md  firestore.rules  package-lock.json  storage.rules  vercel.json
api/: cloudinary-signature.js
backend/: cp.txt  pom.xml
backend/src/main/java/com/accidentreport/: AccidentReportingApplication.java
backend/src/main/java/com/accidentreport/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/accidentreport/controller/: AccidentController.java
backend/src/main/java/com/accidentreport/dto/: AccidentCreateRequest.java  AccidentUpdateRequest.java  CreateAccidentResult.java  MediaAttachmentRequest.java
backend/src/main/java/com/accidentreport/error/: ApiErrorResponse.java  ConflictException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/accidentreport/model/: Accident.java  AccidentSeverity.java  AccidentStatus.java  AttachmentType.java  MediaAttachment.java  User.java
backend/src/main/java/com/accidentreport/rate/: InMemoryRateLimiter.java
backend/src/main/java/com/accidentreport/security/: AuthenticatedUser.java  FirebaseAuthFilter.java  JsonAuthenticationEntryPoint.java
backend/src/main/java/com/accidentreport/service/: AccidentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/accidentreport/controller/: AccidentControllerValidationTest.java
backend/src/test/java/com/accidentreport/service/: AccidentServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  firebase.js  main.jsx  styles.css
mobile/: .env.example  App.js  README.md  app.json  package-lock.json  package.json
mobile/src/: firebase.js
realtime_flutter_app/: README.md  pubspec.yaml
realtime_flutter_app/android/app/: build.gradle.kts
realtime_flutter_app/android/app/src/main/: AndroidManifest.xml
realtime_flutter_app/android/app/src/main/kotlin/com/example/realtime_flutter_app/: MainActivity.kt
realtime_flutter_app/ios/Runner/: Info.plist
realtime_flutter_app/ios/Runner.xcodeproj/: project.pbxproj
realtime_flutter_app/lib/: firebase_options.dart  main.dart
realtime_flutter_app/lib/models/: accident.dart  user_model.dart
realtime_flutter_app/lib/pages/: feed_page.dart  notifications_page.dart  profile_page.dart  report_page.dart
realtime_flutter_app/lib/services/: firebase_service.dart
realtime_flutter_app/test/: widget_test.dart
